{
  "name": "@x/monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Project X super monorepo tooling entrypoint",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/cloud-console",
    "mcp",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "clean": "./scripts/clean",
    "clean:dry-run": "./scripts/clean --dry-run",
    "clean:full": "./scripts/clean --full",
    "clean:full:dry-run": "./scripts/clean --dry-run --full",
    "doctor": "./scripts/doctor",
    "setup": "./scripts/setup.sh",
    "verify": "./scripts/verify all",
    "verify:platform": "./scripts/verify platform",
    "verify:apps": "./scripts/verify apps",
    "verify:docs": "./scripts/verify docs",
    "verify:agents": "./scripts/verify agents",
    "preflight": "./scripts/deploy-preflight platform",
    "preflight:cloud-console": "./scripts/deploy-preflight cloud-console",
    "preflight:omnichannel": "./scripts/deploy-preflight omnichannel",
    "config:materialize": "python3 scripts/ci/materialize_platform_configs.py",
    "config:check": "python3 scripts/ci/materialize_platform_configs.py --check",
    "project:registry": "python3 scripts/ci/materialize_platform_configs.py",
    "mcp:check": "npm --prefix mcp run check",
    "stack:start": "./scripts/dev-stack start",
    "stack:start:watch": "WATCH_GO_SERVICES=1 ./scripts/dev-stack start",
    "stack:status": "./scripts/dev-stack status",
    "stack:stop": "./scripts/dev-stack stop",
    "stack:logs": "./scripts/dev-stack logs",
    "stack:temporal-ui": "./scripts/dev-stack temporal-ui",
    "docs:dev": "cd docs/mintlify && npx --yes mint@4.2.420 dev",
    "sdk:generate-go": "./scripts/sdk.sh generate-server",
    "sdk:generate-es": "./scripts/sdk.sh generate-es",
    "sdk:lint": "./scripts/sdk.sh lint",
    "sdk:push": "./scripts/sdk.sh push",
    "sdk:publish": "./scripts/sdk.sh publish-all",
    "sdk:publish-es": "./scripts/sdk.sh publish-es",
    "sdk:publish-go": "./scripts/sdk.sh publish-go",
    "sdk:list": "./scripts/sdk.sh list"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.66.0",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "nx": "^22.5.4"
  }
}
