{
  "name": "@x/monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Project X super monorepo tooling entrypoint",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/agent-runner",
    "apps/cloud-console",
    "apps/omnichannel/frontend",
    "mcp",
    "packages/*",
    "services/agent-tools"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "clean": "./scripts/clean",
    "clean:dry-run": "./scripts/clean --dry-run",
    "clean:full": "./scripts/clean --full",
    "clean:full:dry-run": "./scripts/clean --dry-run --full",
    "doctor": "./scripts/doctor",
    "setup": "./scripts/setup.sh",
    "lint": "npm run lint:apps && npm run lint:platform",
    "lint:apps": "npx nx run-many -t lint --projects=cloud-console,omnichannel-frontend --outputStyle=static",
    "lint:platform": "npx nx run sdk:lint --outputStyle=static",
    "build": "npm run build:apps && npm run build:platform && npm run build:docs",
    "build:apps": "npx nx run-many -t build --projects=cloud-console,omnichannel-frontend,agent-runner,agent-tools --outputStyle=static",
    "build:platform": "npx nx run-many -t build --projects=mcp,omnichannel-api,omnichannel-worker,agent-control-api --outputStyle=static",
    "build:docs": "npx nx run docs:build --outputStyle=static",
    "test": "npm run test:apps && npm run test:platform && npm run test:docs && npm run test:agents",
    "test:apps": "npx nx run-many -t test --projects=cloud-console,omnichannel-frontend,agent-runner --outputStyle=static",
    "test:platform": "npx nx run-many -t test --projects=platform,mcp,omnichannel-api,omnichannel-worker,agent-control-api --outputStyle=static",
    "test:docs": "npx nx run docs:test --outputStyle=static",
    "test:agents": "npx nx run agents:test --outputStyle=static",
    "config:materialize": "python3 scripts/ci/materialize_platform_configs.py",
    "config:check": "python3 scripts/ci/materialize_platform_configs.py --check",
    "project:registry": "python3 scripts/ci/materialize_platform_configs.py",
    "mcp:check": "npm --prefix mcp run check",
    "stack:start": "./scripts/dev-stack start",
    "stack:start:watch": "WATCH_GO_SERVICES=1 ./scripts/dev-stack start",
    "stack:status": "./scripts/dev-stack status",
    "stack:stop": "./scripts/dev-stack stop",
    "stack:logs": "./scripts/dev-stack logs",
    "stack:temporal-ui": "./scripts/dev-stack temporal-ui",
    "docs:dev": "cd docs/mintlify && npx --yes mint@4.2.420 dev",
    "sdk:generate-go": "./scripts/sdk.sh generate-server",
    "sdk:generate-es": "./scripts/sdk.sh generate-es",
    "sdk:lint": "./scripts/sdk.sh lint",
    "sdk:push": "./scripts/sdk.sh push",
    "sdk:publish": "./scripts/sdk.sh publish-all",
    "sdk:publish-es": "./scripts/sdk.sh publish-es",
    "sdk:publish-go": "./scripts/sdk.sh publish-go",
    "sdk:list": "./scripts/sdk.sh list"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.66.0",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "nx": "^22.5.4"
  }
}
